<?xml version="1.0" encoding="utf-8"?>

<!--
  ~   Copyright (C) 2015 The SudaMod Project
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gesture_direct_title">

    <Preference
        android:key="device_specific_gesture_settings"
        android:title="@string/gesture_title">
        <intent
            android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS"
            android:targetPackage="com.cyanogenmod.settings.device"
            android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
    </Preference>

    <PreferenceCategory
        android:key="category_gestures"
        android:title="@string/gesture_title" >

        <SwitchPreference
            android:key="double_tap_wake_gesture"
                android:title="@string/tap_to_wake"
                android:summary="@string/tap_to_wake_summary" />

        <!-- Double tap to sleep -->
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
                android:key="double_tap_sleep_gesture"
                android:title="@string/double_tap_to_sleep_title"
                android:summary="@string/double_tap_to_sleep_summary"
                android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="direct_control"
        android:title="@string/direct_control_title" >

        <!-- Lift to wake -->
        <SwitchPreference
                android:key="lift_to_wake"
                android:title="@string/lift_to_wake_title"
                android:persistent="false" />

        <!-- Prevent accidental wake-up -->
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
                android:key="proximity_on_wake"
                android:title="@string/proximity_wake_title"
                android:summary="@string/proximity_wake_summary"
                android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="shake_clean_recent"
            android:title="@string/shake_clean_recent"
            android:summary="@string/shake_clean_recent_summary"
            android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="shake_clean_notification"
            android:title="@string/shake_clean_notification"
            android:summary="@string/shake_clean_notification_summary"
            android:defaultValue="true" />

    </PreferenceCategory>	

</PreferenceScreen>
